spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oct_java_22?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
