<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <div id="container">
    <script>
    	console.log("Hello World")
    	fetch("http://localhost:8080/person")
    		.then(res => res.json())
    		.then(data => {
				console.log(data);
				for(person of data){
					console.log(person);
					let elm = document.createElement("div")
					elm.innerHTML = `<p>Name: ${person.name}</p>` + 
								`<p>Date of Birth: ${person.dob}</p> ` +
								`<p>Address: ${person.address.number} ${person.address.street}, ${person.address.city}, ${person.address.state}</p>`
					document.getElementById("container").appendChild(elm)
				}
			})
    </script>
</body>
</html>